{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AcciSureDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecretKey": "InsurancePlatformSuperSecretKeyByAntigravity",
    "Issuer": "InsurancePlatform",
    "Audience": "InsuranceUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageKit": {
    "PublicKey": "public_X9tul2Ch9SbK2Mz+imuuxKNKChU=",
    "PrivateKey": "private_16/xbRKskJ3GnUnT3EnGGzDQMNM=",
    "UrlEndpoint": "https://ik.imagekit.io/nextbyteind"
  }
}